<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-easy</artifactId>
        <groupId>com.easy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>easy</groupId>
    <artifactId>easy-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>easy</groupId>
            <artifactId>easy-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.atme</groupId>
            <artifactId>framework-atme-activiti</artifactId>
        </dependency>
    </dependencies>

</project>