jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/jeesite_20170808?useUnicode=true&characterEncoding=utf-8
jdbcUsername=root
jdbcPassword=
targetPackageDomain=com.easy.work.*.domain
targetProjectDomain=/Users/apple/Documents/develop/easy/easy-dao/src/main/java
targetPackageXml=com.easy.work.*.dao
targetProjectXml=/Users/apple/Documents/develop/easy/easy-dao/src/main/resources
targetPackageDao=com.easy.work.*.dao
targetProjectDao=/Users/apple/Documents/develop/easy/easy-dao/src/main/java
classSuffix = Domain